EAGLE AutoRouter Statistics:

Job           : /Users/Mitch/Documents/eagle/Water_Sampler_New/july-10.brd

Start at      : 10:38:17 (7/12/17)
End at        : 10:39:23 (7/12/17)
Elapsed time  : 00:00:57

Signals       :    45   RoutingGrid: 6.5 mil  Layers: 2
Connections   :    93   predefined:  0 ( 0 Vias )

Router memory :   984000

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:15  00:00:01  00:00:05  00:00:04  00:00:03  00:00:04  00:00:03  00:00:04  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        84        93        88        92        92        93        93        93        93        93        93        93        93        93
Vias              :         0        30        62        42        38        33        32        31        25        26        25        25        23        23
Resolution        :    90.3 %   100.0 %    94.6 %    98.9 %    98.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
