<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/phoneCommandsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Commands"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="62dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/phoneCommands"
        android:layout_alignStart="@+id/phoneCommands">
    </TextView>

    <Spinner
        style="@style/menuItem"
        android:id="@+id/phoneCommands"
        android:layout_marginTop="5dp"
        android:entries="@array/phoneActions"
        android:background="#FFF"
        android:backgroundTint="@color/doit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_below="@+id/phoneCommandsText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        style="@style/menuItem"
        android:background="#FFF"
        android:backgroundTint="@color/doit"
        android:id="@+id/phoneNumbers"
        android:entries="@array/phoneNumbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="99dp"
        android:layout_below="@+id/submitPhoneMenu"
        android:layout_alignLeft="@+id/submitPhoneMenu"
        android:layout_alignStart="@+id/submitPhoneMenu" />

    <TextView
        android:id="@+id/phoneNumberMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/phoneNumbers"
        android:layout_alignLeft="@+id/phoneNumbers"
        android:layout_alignStart="@+id/phoneNumbers"
        android:layout_marginBottom="27dp"
        android:text="Phone Numbers" />

    <TextView
        android:id="@+id/addMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/phoneNumbers"
        android:layout_alignLeft="@+id/phoneNumbers"
        android:layout_alignStart="@+id/phoneNumbers"
        android:layout_marginBottom="27dp"
        android:text="Add Phone Number" />

    <TextView
        android:id="@+id/numberToChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/phoneNumberMsg"
        android:layout_alignBottom="@+id/phoneNumberMsg"
        android:layout_alignLeft="@+id/updateNumber"
        android:layout_alignStart="@+id/updateNumber"
        android:text="New Phone Number" />

    <Button
        android:id="@+id/submitPhoneMenu"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:text="Submit"
        android:layout_below="@+id/phoneCommands"
        android:layout_alignLeft="@+id/phoneCommands"
        android:layout_alignStart="@+id/phoneCommands" />

    <EditText
        android:id="@+id/updateNumber"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:textColor="#000"
        android:layout_alignBaseline="@+id/addNumber"
        android:layout_alignBottom="@+id/addNumber"
        android:layout_toRightOf="@+id/phoneCommandsText"
        android:layout_toEndOf="@+id/phoneCommandsText" />

    <EditText
        android:id="@+id/addNumber"

        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:textColor="#000"
        android:layout_alignTop="@+id/phoneNumbers"
        android:layout_alignLeft="@+id/phoneNumbers"
        android:layout_alignStart="@+id/phoneNumbers" />

    <Button
        android:id="@+id/removePhone"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/phoneNumbers"
        android:layout_alignStart="@+id/phoneNumbers"
        android:layout_below="@+id/phoneNumbers"
        android:layout_marginTop="5dp"
        android:text="Remove" />

    <Button
        android:id="@+id/addPhone"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/phoneNumbers"
        android:layout_alignStart="@+id/phoneNumbers"
        android:layout_below="@+id/phoneNumbers"
        android:layout_marginTop="5dp"
        android:text="Add" />

    <Button
        android:id="@+id/updatePhone"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/phoneNumbers"
        android:layout_alignStart="@+id/phoneNumbers"
        android:layout_below="@+id/phoneNumbers"
        android:layout_marginTop="5dp"
        android:text="Update" />


</RelativeLayout>
