<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <Button
        android:id="@+id/timeSelectorActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Go to Puppet Activity" />

    <TextView
        android:id="@+id/motorMess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:text="Motor Function"
        android:textSize="20dp" />

    <LinearLayout
        android:id="@+id/motorCommands"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_below="@id/motorMess"
        android:layout_marginLeft="10dp"
        >
        <Button
            android:id="@+id/motorOn"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="On">
        </Button>
        <Button
            android:id="@+id/motorOff"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Off">
        </Button>
        <Button
            android:id="@+id/motorReverse"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Reverse">
        </Button>

    </LinearLayout>

    <TextView
        android:id="@+id/valveMess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/motorCommands"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="Valves" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/valveMess"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp">

        <Spinner
            android:id="@+id/valveNumbas"
            android:entries="@array/valveNums"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp">
        </Spinner>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open"
            android:layout_marginLeft="10dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Close" />

    </LinearLayout>


</RelativeLayout>