#######################################
# Syntax Coloring Map For RTC
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DateTime	KEYWORD1
RTC_DS1307	KEYWORD1
RTC_DS3231	KEYWORD1
RTC_PCF8523	KEYWORD1
RTC_Millis	KEYWORD1
Ds1307SqwPinMode	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

year	KEYWORD2
month	KEYWORD2
day	KEYWORD2
hour	KEYWORD2
minute	KEYWORD2
second	KEYWORD2
dayOfWeek	KEYWORD2
secondstime	KEYWORD2
unixtime	KEYWORD2
begin	KEYWORD2
adjust	KEYWORD2
isrunning	KEYWORD2
now	KEYWORD2
readSqwPinMode	KEYWORD2
writeSqwPinMode	KEYWORD2
getTemp	KEYWORD2
lostPower	KEYWORD2
setAlarm	KEYWORD2
alarmInterrupt	KEYWORD2
isArmed	KEYWORD2
armAlarm	KEYWORD2
clearAlarm	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

