<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="opensampler.opensampler.MainActivity">

    <RelativeLayout
        android:id="@+id/LinLayTop"
        android:background="@color/colorPrimary"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/screenName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_marginTop="4dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/LinLayBot"
        android:layout_below="@id/LinLayTop"
        android:layout_marginTop="0dp">
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/LinLayBot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/sched"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/conn"
            android:layout_alignBottom="@+id/conn"
            android:layout_toRightOf="@+id/conn"
            android:layout_weight=".33"
            android:text="@string/scheduleBut"
            android:textSize="10dp" />

        <Button
            android:id="@+id/puppet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:layout_alignBaseline="@+id/puppet"
            android:layout_alignBottom="@+id/puppet"
            android:layout_toRightOf="@+id/puppet"
            android:layout_weight=".33"
            android:text="@string/puppetBut" />

        <Button
            android:id="@+id/phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:layout_alignBaseline="@+id/sched"
            android:layout_alignBottom="@+id/sched"
            android:layout_toRightOf="@+id/sched"
            android:layout_weight=".33"
            android:text="@string/phonesBut" />

    </LinearLayout>




</RelativeLayout>
